// #include "GlobalHandler.h"

#include "Archiv.h"
#include "commands_func.h"

#include "Configuration.h"
#include "cmsis_os.h"
#include "ctype.h"
#include "driverMotors.h"
#include "eeprom.h"
#include "Error.h"
#include "ExtFlash.h"
#include "FlowMeasurement.h"
//#include "FreeRTOS.h"
#include "GasMeter.h"
#include "Global.h"
#include "GSMSIM800C.h"
#include "I2c.h"
#include "I2C_T2.h"
#include "Io.h"
//#include "LCD_util.h"
#include "lcd_8s.h"
#include "main.h"
#include "main_function.h"
#include <math.h>
#include "menu.h"
#include "OptoComand.h"
//#include "semphr.h"
#include "SensorTypeParameters.h"
#include "Sgm.h"
#include "stdbool.h"
#include "stdint.h"
#include <stdio.h>
#include <stdlib.h>
#include "STM_crypto.h"
#include "stm32l1xx.h"
#include "stm32l1xx_it.h"
#include "stm32l1xx_hal.h"
#include "stm32l1xx_hal_conf.h"
#include "stm32l1xx_hal_gpio.h"
#include "stm32_hal_legacy.h"
#include "stm32l1xx_ll_dma.h"
#include "stm32l1xx_ll_gpio.h"
#include "stm32l1xx_ll_rcc.h"
#include "stm32l1xx_ll_rtc.h"
#include "stm32l1xx_ll_spi.h"
#include "stm32l1xx_ll_usart.h"
#include "stm32l1xx_hal.h"
//#include "stm32l152xE.h"
#include <string.h>
#include "System.h"
#include "task.h"
#include "Temper.h"
#include <time.h>
#include "Time_g.h"
#include "Typedef.h"
#include "UART_152.h"
#include "USART_Modem.h"
#include "Utils.h"
#include "valve.h"

