//=============================================================================
//  
//=============================================================================
/// \file    Typedef.h
/// \author  RFU
/// \date    07-Jan-2016
/// \brief   Definition of the types used in this project
//=============================================================================
// COPYRIGHT
//=============================================================================
//=============================================================================

#ifndef TYPEDEF_H
#define TYPEDEF_H



#endif /* TYPEDEF_H */
