const char* Commands[]=
APN_ADDRESS
APN_LOGIN
APN_PASSWORD
ARCHIVE
BALANCE_PHONE
BATTERY
CURRENT_COUNTER
DATETIME
DEVICE_SN
EXIT
GET_GROUP_INFO
MODE_TRANSFER
SERVER_URL
SET_TEST1
SET_TEST2
SET_TEST3
SMS_PHONE
STATUS
SW_VER
TEMP_SENSOR
VOLUME
VOLUME_PULSE
SET_TESTMODE